"""
单分支语句：
if 表达式：
   执行语句  # 注意执行语句前面要强制缩进四个空格
表达式为true，则执行执行语句，若表达式不成立，则跳过该结构
"""
# 举例
"""
age = int(input("请输入你的年龄："))
if age >= 18:
    print("欢迎光临！")

print("未成人不得进入！")
"""



"""
双分支语句：
if 表达式：
    执行语句1
else:
    执行语句2
假如表达式成立就执行语句1，若表达式不成立，则执行语句2.
"""

# 举例
age = int(input("请输入你的年龄："))
if age >= 18:
    print("欢迎光临！")
else:
    print("未成人不得进入！")







