"""
嵌套循环

1.  for循环 嵌套语法：
    for i in 序列:
        for j in 序列:
            循环体


2.    while循环 嵌套语法：
初始条件1:
    while 终止条件1:
        初始条件2：
        while 终止条件2：
            循环体
            更新条件2
        更新条件1
"""

"""
举例： 使用嵌套循环输出下列图形：

* * * *
* * * *
* * * *

这是一个三行四列的图形 外层循环控制行数 内层循环控制每行有几个

"""

'''
方法一：用while嵌套循环实现

i = 0
while i < 3:
    j = 0
    while j < 4:
        print("*", end=" ")  # 只需要打印一次，实现每个*之间用空格隔开，然后每打四个* 就进行换行
        j += 1
    i += 1
    print("")  # 单独调用print 实现换行的效果
    
'''

'''
用for循环实现

'''

for i in range(0, 3):
    for j in range(0, 4):
        print("*", end=" ")  # 以空格为间隔进行打印
    print()  # 每行打印四个之后实现换行











