"""
由于变量一次只能保存一个数据
当我们想要保存多个数据时，我们就需要引入列表的概念
"""

# 定义列表
"""
注意
1. 列表中的元素可以是不同的数据类型
2. 使用【】来声明列表
3. 通过下标访问列表中的元素
"""

list1 = ['幻影', '兰博基尼', '玛莎拉蒂', 'g36', 123, True, False]

print(list1)  # ['幻影', '兰博基尼', '玛莎拉蒂', 'g36', 123, True, False]

# 获取列表元素，通过列表的下标来获取列表元素,下标仍然从0开始计数
print(list1[2])  # 玛莎拉蒂

# 修改下标元素也是通过下标修改
list1[2] = '坦克300'
print(list1)  # ['幻影', '兰博基尼', '坦克300', 'g36', 123, True, False]

# 遍历列表
# 第一种方式 通过for循环进行遍历
'''
for i in list1:
    print(i)
'''
# 第二种方式
for index, value in enumerate(list1):
    print(index, value)














