# 列表添加元素

# 1.    a.append() 向列表的尾部添加元素

"""
注意
1. 追加单个元素时，直接把元素放在函数内部即可
2. 若要一次性追加多个元素，需要以列表的形式追加，此时原来的一维列表变为二维列表
"""

"""
list1 = ['香妃', '西施', '赵飞燕', '王昭君', '杨玉环']
print(list1)            # ['香妃', '西施', '赵飞燕', '王昭君', '杨玉环']

list1.append('貂蝉')
print(list1)            # ['香妃', '西施', '赵飞燕', '王昭君', '杨玉环', '貂蝉']

list1.append(['乾隆', '越王勾践', '唐明皇'])
print(list1)            # ['香妃', '西施', '赵飞燕', '王昭君', '杨玉环', '貂蝉', ['乾隆', '越王勾践', '唐明皇']]

"""


"""
# 2.  extend()    像列表尾部追加多个元素，而不改变列表的维度

# 若在尾部添加一个元素，会把元素做一次拆分
list1.extend(['康熙', '雍正', '嘉庆'])
print(list1)  # ['香妃', '西施', '赵飞燕', '王昭君', '杨玉环', '貂蝉', ['乾隆', '越王勾践', '唐明皇'], '康熙', '雍正', '嘉庆']

list1.extend('秦始皇')
print(list1)
# ['香妃', '西施', '赵飞燕', '王昭君', '杨玉环', '貂蝉', ['乾隆', '越王勾践', '唐明皇'], '康熙', '雍正', '嘉庆', '秦', '始', '皇']
"""

"""
3.  insert() 在列表的指定索引处追加元素
    参数一：要追加的位置
    参数二：要追加的元素
"""

list2 = ["刘备", '关羽', '张飞', '吕布']
list2.insert(1, "曹操")  # 在一这个位置添加新元素   ['刘备', '曹操', '关羽', '张飞', '吕布']
print(list2)

# 若想使用insert一次性追加多个元素，追加的元素以列表得形式追加，但是会改变原来的列表的维度

list2.insert(0, ['袁绍', '孙权'])
print(list2)  # [['袁绍', '孙权'], '刘备', '曹操', '关羽', '张飞', '吕布']






