# 列表中元素的删除和清除操作
list1 = ['西游记', '红楼梦', '三国演义', '水浒传' ]
# pop() 传入的参数是要删除元素的下标，如果不传入参数，则默认删除最后一个元素


list1.pop()  # 这里没有传入参数，默认删除列表的最后一个元素
print(list1)  # ['西游记', '红楼梦', '三国演义']

list1.pop(1)
print(list1)  # ['西游记', '三国演义']  删除的是下标为1的元素


# remove()  传入的参数是要删除的元素

list1.remove('西游记')
print(list1)   # 删除传入的参数

# clear() 清空列表
list1.clear()
print(list1)  # []


