"""
* 问题引入：在一个文件中，有10个地方需要输出1-10之间所有的数字

按照之前的思路，采用for循环，需要重复10次
for i in range(1,11):
    print(i)
for i in range(1,11):
    print(i)
for i in range(1,11):
    print(i)
..................(重复7次）
--------------------------------上述遇到的问题：1.重复的代码  2.程序的维护

* 函数：在项目中经常使用的功能，将其程序提取封装，方便调用和维护

函数语法：
def 函数名(参数1， 参数2........)
    函数体
注意：
1. 使用def关键字声明函数
2. 函数由两部分组成，声明部分和实现部分
3. 函数名遵循标识符的命名规则
4. 函数定义时的参数，叫做形式参数，可写可不写，取决于功能
5. 函数体要缩进四个空格
6. 函数要想使用，必须调用
7. 函数必须先定义，再使用
"""


def test():
    for i in range(1, 11):
        print(i)


test()





















