"""
注意
1. 若在同一文件中，出现了函数定义名相同的情况，那么后面定义的的函数会覆盖前面定义的函数
2. 如果将函数名赋值给了一个变量，那么还可以通过该变量调用函数（相当于把这个函数的地址给了这个变量
3. 函数必须先定义，然后在调用
4. 一个函数可以多次被调用
"""

# 1. 示例一：若在同一文件中，出现了函数定义名相同的情况，那么后面定义的的函数会覆盖前面定义的函数


def test():
    print('haha')


def test():
    print('hehe')


test()  # hehe


# 2. 示例二：如果将函数名赋值给了一个变量，那么还可以通过该变量调用函数（相当于把这个函数的地址给了这个变量）

demo = test
demo()  # hehe

