# 参数的类型
# 1. 必须参数 传入参数的类型必须保持一致，而且数量必须匹配
def person(name, age):
    print('这个人的名字是%s，年龄是%d' % (name, age))


person('chen', 23)  # 这个人的名字是chen，年龄是23


# 2. 关键字参数  使用关键字参数允许实参的顺序和形参不匹配

person(age=23, name="chen")  # 这个人的名字是chen，年龄是23

# 3. 默认参数  定义函数时，给一个参数定义了默认值，后续不用给他传参，会使用默认值。也可以给他传参，这时候会覆盖掉默认值
# 默认参数一般放在参数列表的最后面，否则会报错


def get_sum(num1, num2, num3=100):
    print(num1+num2+num3)


get_sum(12, 28)  # 140
get_sum(12, 28, 0)  # 40







