# 函数之间可以互相嵌套

def t1():
    t2()
    print(111)


def t2():
    t3()
    print(222)


def t3():
    print(333)


t1()
# 333
# 222
# 111

# 整个过程仍然符合先定义，再使用，是现将所有的函数先定义一遍，再调用函数























